project file_io is

   -- Specify where the source Ada files are located
   for Source_Dirs use ("src");

   -- Specify where the compiled object files and executables should be placed
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   package file_io_write is
      for Main use ("file_io_write.adb");
      for Executable ("file_io_write.adb") use "file_io_write";
   end file_io_write;

   package file_io_write_read is
      for Main use ("file_io_write_read.adb");
      for Executable ("file_io_write_read.adb") use "file_io_write_read";
   end file_io_write_read;

   package show_text_file_input_except is
      for Main use ("show_text_file_input_except.adb");
      for Executable ("show_text_file_input_except.adb") use "show_text_file_input_except";
   end show_text_file_input_except;

   -- Compiler options to be used
   package Compiler is
      -- Enable all warnings and style checks
      -- for Switches ("Ada") use ("-gnatwa", "-gnaty3");
   end Compiler;

   -- Linker options if any specific are needed (not mandatory here)
   -- package Linker is
   --    for Default_Switches ("Ada") use ("-static");
   -- end Linker;

end file_io;