project show_seq_float_io is

   -- Specify where the source Ada files are located
   for Source_Dirs use ("src");

   -- Specify where the compiled object files and executables should be placed
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   package show_dir_float_io is
      for Main use ("show_dir_float_io.adb");
      for Executable ("show_dir_float_io.adb") use "show_dir_float_io";
   end show_dir_float_io;
   
   package show_dir_float_in_out_file is
      for Main use ("show_dir_float_in_out_file.adb");
      for Executable ("show_dir_float_in_out_file.adb") use "show_dir_float_in_out_file";
   end show_dir_float_in_out_file;


   -- Compiler options to be used
   package Compiler is
      -- Enable all warnings and style checks
      -- for Switches ("Ada") use ("-gnatwa", "-gnaty3");
   end Compiler;

   -- Linker options if any specific are needed (not mandatory here)
   -- package Linker is
   --    for Default_Switches ("Ada") use ("-static");
   -- end Linker;

end show_seq_float_io;