project show_seq_float_io is

   -- Specify where the source Ada files are located
   for Source_Dirs use ("src");

   -- Specify where the compiled object files and executables should be placed
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   package show_float_stream is
      for Main use ("show_float_stream.adb");
      for Executable ("show_float_stream.adb") use "show_float_stream";
   end show_float_stream;

   package show_int_stream is
      for Main use ("show_int_stream.adb");
      for Executable ("show_int_stream.adb") use "show_int_stream";
   end show_int_stream;

   package show_string_stream is
      for Main use ("show_string_stream.adb");
      for Executable ("show_string_stream.adb") use "show_string_stream";
   end show_string_stream;
   
end show_seq_float_io;